# boilerplate

boilerplate-maven/: .gitignore  README.md  pom.xml
boilerplate-maven/src/main/java/iam/helloworlds/boilerplatemaven/: BoilerplateMavenApplication.java  Calculator.java
boilerplate-maven/src/test/java/iam/helloworlds/boilerplatemaven/: BoilerplateMavenApplicationTests.java  CalculatorTest.java
